#
#www.dpdl.com
#Author: Armin Costa
#
#
include("dpdlMIDP.h")
func initDebugForm()
      TEXT_LOG = Form(4, "Dpdl(tm) Dpdl Console Client")
      if TEXT_LOG == -1
             println("error in allocating UI components")
      else
             println("UI Components Not inited()")
      endif
      return TEXT_LOG
endfunc

func initConsoleClient()
   int authent = dpdlFalse
   int author = dpdlFalse
   int encrypt = dpdlFalse
   client = createClient(4, BT_LIAC_MODE, authent, author, encrypt)
   return client
endfunc


#start of execution
int client = -1
int TEXT_LOG = initDebugForm()
client = initConsoleClient()
println("DpdlClient inited()")

