# File: BTserver.h_static
# Date: 31.08.2019
# Dldl-Example: BTserver
# Author: ACosta
# e-mail: info@seesolutions.it
#
#
include("dpdlMIDP.h")
func initDebugForm()
      TEXT_LOG = Form(1, "Dpdl(tm) BTserver")
      if TEXT_LOG == -1
             println("error in allocating UI components")
      else
             println("UI Components Not inited()")
      endif
      return TEXT_LOG
endfunc


#entry point
println("init() BTserver")
int TEXT_LOG = initDebugForm()
int x = createServer(BT_LIAC_MODE, dpdlFalse, dpdlFalse, dpdlFalse)
if x == 1
   println("BTserver inited..")
else
   println("Error in starting BTserver")
endif
int COPY_DATA = createRS("BTdevices_DB", AUTHMODE_ANY, dpdlTrue, dpdlTrue)
println(x)


