#
# File: BTBackupServer.h
#
# Backup Server application to receive data from other bluetooth devices
#
# Author: A.Costa
# e-mail: armincosta(_a_t_)seesolutions.it
#
# License: GNU GPL
#
#
include("dpdlMIDP.h")
function initDebugForm()
      int TEXT_LOG = Form(1, "Dpdl BT Backup-Server")
      if TEXT_LOG == -1
             println("error in allocating UI components")
      else
             println("UI Components Not inited()")
      endif
      return TEXT_LOG
end

function initFileStore()
    string fn = FILE_PATH+"dsls_gps_path.csv"
    println("opening file stream>>"+fn)
    open(fn, "w")
    println("File Store .csv opened")
    return dpdlTrue
end

#entry point
println("init() BackupServer")
string FILE_PATH = "./"
int x1 = initDebugForm()
int x = createServer(BT_LIAC_MODE, dpdlFalse, dpdlFalse, dpdlFalse)
#int file_store = initFileStore()
if x == 1
   println("BT Backup-Server inited..")
else
   println("Error in starting BT Backup-Server")
endif
int COPY_DATA = createRS("DpdlRuntimeInfo", AUTHMODE_ANY, dpdlTrue, dpdlTrue)
println(x)


