#
# File: BTObexServer.h_static
#
# Obex server application that reads messages from a store and sends them via bluetooth
#
# Author: A.Costa
# e-mail: armincosta(_a_t_)seesolutions.it
#
# License: GNU GPL
#
#
include("dpdlMIDP.h")
function initDebugForm()
      int TEXT_LOG = Form(1, "Dpdl(tm) BTObexServer")
      if TEXT_LOG == -1
             println("error in allocating UI components")
      else
             println("UI Components Not inited()")
      endif
      return TEXT_LOG
end


#entry point
println("init() ObexServer")
int x1 = initDebugForm()
int x = DPDLAPI_createObexServer(BT_GIAC_MODE)
int MSG_QUEUE_HIGH = createRS("BTObexServer_MSGQueue", AUTHMODE_ANY, dpdlTrue, dpdlTrue)
enumRecords(MSG_QUEUE_HIGH, dpdlTrue)
if x == 1
   println("Obex Server inited..")
else
   println("Error in starting BTObexServer")
endif
println(x)


