
#---------------------------------------------------------------------#
#                   	DpdlScripting								  #
#						 											  #
# Examples and Extensions 			                                  #
#																	  #
# Open Source community around Dpdl                                   #
#													                  #
#        															  #
# The following repository contains Dpdl scripts and some             #
# library wrapping extensions                                         #
#---------------------------------------------------------------------#
#
#

LICENSE

To be distributed with following text and LICENSE_gpl.txt file only:
Append your own license

GNU GPL (see LICENSE_gpl.txt)

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.

DISCLAIMER

TTHE SOFTWARE AVAILABLE IN THIS PACKAGE IS PROVIDED
"AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL SEE Solutions OR ANY OF THEIR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Without limiting the foregoing, SEE Solutions make no warranty that:

- the software will meet your requirements.
- the software will be uninterrupted, timely, secure or error-free.
- the results that may be obtained from the use of the software will be effective, accurate or reliable.
- the quality of the software will meet your expectations.
- any errors in the software obtained from the SEE Solutions web site will be corrected.
- Software and its documentation made available on the SEE Solutions web site:

could include technical or other mistakes, inaccuracies or typographical errors.
SEE contributors may make changes to the software or documentation made available
on its web site. may be out of date and SEE Solutions and its contributors make no
commitment to update such materials.

SEE Solutions and its contributors assume no responsibility for errors or ommissions
in the software or documentation available from the SEE Solutions web site.

In no event shall SEE Solutions, or it's contributors be liable to you or any third parties
for any special, punitive, incidental, indirect or consequential damages of any kind,
or any damages whatsoever, including, without limitation, those resulting from loss of
use, data or profits, whether or not SEE Solutions, or its contributors has been advised
of the possibility of such damages, and on any theory of liability, arising out of
or in connection with the use of this software.

The use of the software downloaded through the SEE Solutions site is done at your own
discretion and risk and with agreement that you will be solely responsible for any
amage to your computer system or loss of data that results from such activities.
No advice or information, whether oral or written, obtained by you from SEE Solutions,
its its website or its contributors shall create any warranty for the software.


For more information contact:  info@seesolutions.it


Licensed under the GNU GPL License
see LICENSE_gpl.txt for complete GPL license

LICENSE preview---------------------------------------------------------

                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The GNU General Public License is a free, copyleft license for
software and other kinds of works.

  The licenses for most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
the GNU General Public License is intended to guarantee your freedom to
share and change all versions of a program--to make sure it remains free
software for all its users.  We, the Free Software Foundation, use the
GNU General Public License for most of our software; it applies also to
any other work released this way by its authors.  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
them if you wish), that you receive source code or can get it if you
want it, that you can change the software or use pieces of it in new
free programs, and that you know you can do these things.

  To protect your rights, we need to prevent others from denying you
these rights or asking you to surrender the rights.  Therefore, you have
certain responsibilities if you distribute copies of the software, or if
you modify it: responsibilities to respect the freedom of others.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must pass on to the recipients the same
freedoms that you received.  You must make sure that they, too, receive
or can get the source code.  And you must show them these terms so they
know their rights.

  Developers that use the GNU GPL protect your rights with two steps:
(1) assert copyright on the software, and (2) offer you this License
giving you legal permission to copy, distribute and/or modify it.

  For the developers' and authors' protection, the GPL clearly explains
that there is no warranty for this free software.  For both users' and
authors' sake, the GPL requires that modified versions be marked as
changed, so that their problems will not be attributed erroneously to
authors of previous versions.

  Some devices are designed to deny users access to install or run
modified versions of the software inside them, although the manufacturer
can do so.  This is fundamentally incompatible with the aim of
protecting users' freedom to change the software.  The systematic
pattern of such abuse occurs in the area of products for individuals to
use, which is precisely where it is most unacceptable.  Therefore, we
have designed this version of the GPL to prohibit the practice for those
products.  If such problems arise substantially in other domains, we
stand ready to extend this provision to those domains in future versions
of the GPL, as needed to protect the freedom of users.

  Finally, every program is threatened constantly by software patents.
States should not allow patents to restrict development and use of
software on general-purpose computers, but in those that do, we wish to
avoid the special danger that patents applied to a free program could
make it effectively proprietary.  To prevent this, the GPL assures that
patents cannot be used to render the program non-free.

  The precise terms and conditions for copying, distribution and
modification follow.


